MP 'preservim/nerdcommenter'
MP 'nathanaelkane/vim-indent-guides'
MP 'sbdchd/neoformat'
MP 'unblevable/quick-scope'
MP 'justinmk/vim-sneak'
MP 'wellle/targets.vim'
MP 'AndrewRadev/splitjoin.vim'
MP 'tpope/vim-sleuth'
MP 'zhaozg/vim-printf'
MP 'sgur/vim-editorconfig',           {'defer': 1000}
MP 'sheerun/vim-polyglot',            {'defer': 1000}

MP 'luochen1990/rainbow'
MP 'SirVer/ultisnips'
MP 'honza/vim-snippets'
MP 'norcalli/nvim-colorizer.lua'

if has('nvim-0.5')
MP 'haorenW1025/completion-nvim'
endif
